<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./styles/index.css">
  <script type="module" src="./scripts/main.js" defer></script>
  <title>PathVizta</title>
</head>
<body class="App">
  <header>
    <span class="app-title" id="app-title">PathVizta</span>
  </header>

  <section class="legend-and-message-area">
    <section class="legend">Legend</section>
    <section class="message-area">Message</section>
  </section>

  <main class="world-grid-container" id="world-grid-container"></main>
</body>
</html>